Imagine Cup 2014/Elderly's Pal/Windows Client/Views/AttractScreenView.xaml

<UserControl
    x:Class="NiceDreamers.Windows.Views.AttractScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:NiceDreamers.Windows.Utilities"
    xmlns:c="clr-namespace:NiceDreamers.Windows.Controls"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="Black"
    u:VisualStateHelper.VisualStateProperty="{Binding VisualStateName}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationStates">

                <VisualState x:Name="Normal" />

                <VisualState x:Name="NavigatedTo">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AttractCarousel"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="00:00:01.500" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NavigatedFrom" />

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <c:TransitioningContentControl
            x:Name="AttractCarousel"
            Content="{Binding CurrentImage}"
            Transition="SlideLeft" />
    </Grid>
</UserControl>