Imagine Cup 2014/Elderly's Pal/Windows Client/Views/HomeScreenView.xaml

<UserControl x:Class="NiceDreamers.Windows.Views.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:u="clr-namespace:NiceDreamers.Windows.Utilities"
             
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             
             u:VisualStateHelper.VisualStateProperty="{Binding VisualStateName}"
             >
    <UserControl.Background>
        <ImageBrush ImageSource="/WindowsClient;component/Content/Picture/Diamond-flowers.png"/>
    </UserControl.Background>
    <Grid>
        <!--<ContentPresenter Content="{Binding NavigationManager}" />-->
        <TextBlock Text="Elderly's Pal" Foreground="#FF636363" FontFamily="Segoe WP Semibold" FontSize="40" Margin="12,12,10,10"/>
        <TextBlock Text="Elderly's Pal" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="40" Margin="10"/>
        <k:KinectScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Disabled">
            <WrapPanel VerticalAlignment="Top" x:Name="wrapPanel" Orientation="Vertical">
                <k:KinectItemsControl VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="660"
                              Orientation="Horizontal" ItemsSource="{Binding Experiences}" LabelMemberPath="Name" ItemContainerStyle="{StaticResource LargeKinectTileButton}">
                    <u:CommandOnEventHelper.AssociationEntry>
                        <u:CommandOnEventAssociation Command="{Binding ExperienceSelectedCommand}" Event="ItemClick"/>
                    </u:CommandOnEventHelper.AssociationEntry>
                    <k:KinectItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </k:KinectItemsControl.ItemsPanel>
                    <k:KinectItemsControl.Template>
                        <!-- Re-template the KinectItemsControl to not have a KinectScrollViewer but keep everything else it has -->
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ItemsPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </k:KinectItemsControl.Template>
                    <k:KinectItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding ImageUri}" />
                                <!-- Optional semi-transparent overlay image -->
                                <Grid Background="#5A5B5B" Opacity="0">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OverlayImageUri}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Image Source="{Binding OverlayImageUri, TargetNullValue={x:Null}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="0, 0, 0, 200" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </k:KinectItemsControl.ItemTemplate>
                </k:KinectItemsControl>
            </WrapPanel>
        </k:KinectScrollViewer>
    </Grid>
</UserControl>
