Imagine Cup 2014/Elderly's Pal/Windows Client/Views/MusicScreenView.xaml

<UserControl
    x:Class="NiceDreamers.Windows.Views.MusicScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:u="clr-namespace:NiceDreamers.Windows.Utilities"
    xmlns:c="clr-namespace:NiceDreamers.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="800"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{StaticResource BackgroundGradientBrush}"
    u:VisualStateHelper.VisualStateProperty="{Binding VisualStateName}">

    <UserControl.Resources>
        <ControlTemplate x:Key="KinectTileButtonTemplate" TargetType="k:KinectTileButton">
            <Grid>
                <Image x:Name="img_Recipe" Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Stretch" Stretch="UniformToFill"
                       HorizontalAlignment="Stretch"
                       Source="{Binding SongImgUri}" />
                <Grid VerticalAlignment="Bottom" Background="#CC000000" MinHeight="50">
                    <TextBlock x:Name="textBlock_Recipe" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"
                               Text="{Binding SongName}" FontSize="18" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Segoe UI"
                               Foreground="White" />
                </Grid>
            </Grid>
        </ControlTemplate>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
        	<GradientStop Color="white" Offset="0"/>
        	<GradientStop Color="#B8E2F9" Offset="0.5"/>
        	<GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
        	<GradientStop Color="#B8E4FA" Offset="0.25"/>
        	<GradientStop Color="#5EB4E3" Offset="0.5"/>
        	<GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
        <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
        	<GradientStop Color="White" Offset="0"/>
        	<GradientStop Color="#F0EFEF" Offset="0.4"/>
        	<GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
        <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
        	<Setter Property="Focusable" Value="false"/>
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="Height" Value="18"/>
        	<Setter Property="Width" Value="10"/>
        	<Setter Property="Foreground" Value="Gray"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Canvas SnapsToDevicePixels="true">
        					<Canvas.RenderTransform>
        						<TransformGroup>
        							<TransformGroup.Children>
        								<TransformCollection>
        									<RotateTransform Angle="180"/>
        									<TranslateTransform X="5" Y="9"/>
        								</TransformCollection>
        							</TransformGroup.Children>
        						</TransformGroup>
        					</Canvas.RenderTransform>
        					<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
        					<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        					<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        				</Canvas>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="Foreground" Value="Blue">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="IsDragging" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        						<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        						<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        						<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="white" Offset="0"/>
        	<GradientStop Color="#B8E2F9" Offset="0.5"/>
        	<GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#B8E4FA" Offset="0.25"/>
        	<GradientStop Color="#5EB4E3" Offset="0.5"/>
        	<GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="White" Offset="0"/>
        	<GradientStop Color="#F0EFEF" Offset="0.4"/>
        	<GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
        	<Setter Property="Focusable" Value="false"/>
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="Height" Value="18"/>
        	<Setter Property="Width" Value="10"/>
        	<Setter Property="Foreground" Value="Gray"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Canvas SnapsToDevicePixels="true">
        					<Canvas.RenderTransform>
        						<TranslateTransform X="5" Y="9"/>
        					</Canvas.RenderTransform>
        					<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
        					<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        					<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        				</Canvas>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="Foreground" Value="Blue">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="IsDragging" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        						<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        						<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        						<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
        	<GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="IsTabStop" Value="false"/>
        	<Setter Property="Focusable" Value="false"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RepeatButton}">
        				<Rectangle Fill="Transparent"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
        <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
        	<Setter Property="Focusable" Value="false"/>
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="Height" Value="22"/>
        	<Setter Property="Width" Value="11"/>
        	<Setter Property="Foreground" Value="Gray"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Canvas SnapsToDevicePixels="true">
        					<Canvas.RenderTransform>
        						<TranslateTransform X="5.5" Y="11"/>
        					</Canvas.RenderTransform>
        					<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="#FF858585"/>
        					<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="{x:Null}"/>
        					<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="{x:Null}"/>
        				</Canvas>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="Foreground" Value="Blue">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="IsDragging" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        						<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        						<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
        	<GradientStop Color="white" Offset="0"/>
        	<GradientStop Color="#B8E2F9" Offset="0.5"/>
        	<GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
        	<GradientStop Color="#B8E4FA" Offset="0.25"/>
        	<GradientStop Color="#5EB4E3" Offset="0.5"/>
        	<GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
        	<GradientStop Color="White" Offset="0"/>
        	<GradientStop Color="#F0EFEF" Offset="0.4"/>
        	<GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
        	<Setter Property="Focusable" Value="false"/>
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="Height" Value="10"/>
        	<Setter Property="Width" Value="18"/>
        	<Setter Property="Foreground" Value="Gray"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Canvas SnapsToDevicePixels="true">
        					<Canvas.RenderTransform>
        						<TransformGroup>
        							<TransformGroup.Children>
        								<TransformCollection>
        									<RotateTransform Angle="90"/>
        									<TranslateTransform X="9" Y="5"/>
        								</TransformCollection>
        							</TransformGroup.Children>
        						</TransformGroup>
        					</Canvas.RenderTransform>
        					<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
        					<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        					<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        				</Canvas>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="Foreground" Value="Blue">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="IsDragging" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        						<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        						<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
        	<GradientStop Color="white" Offset="0"/>
        	<GradientStop Color="#B8E2F9" Offset="0.5"/>
        	<GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
        	<GradientStop Color="#B8E4FA" Offset="0.25"/>
        	<GradientStop Color="#5EB4E3" Offset="0.5"/>
        	<GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
        	<GradientStop Color="White" Offset="0"/>
        	<GradientStop Color="#F0EFEF" Offset="0.4"/>
        	<GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
        	<Setter Property="Focusable" Value="false"/>
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="Height" Value="10"/>
        	<Setter Property="Width" Value="18"/>
        	<Setter Property="Foreground" Value="Gray"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Canvas SnapsToDevicePixels="true">
        					<Canvas.RenderTransform>
        						<TransformGroup>
        							<TransformGroup.Children>
        								<TransformCollection>
        									<RotateTransform Angle="-90"/>
        									<TranslateTransform X="9" Y="5"/>
        								</TransformCollection>
        							</TransformGroup.Children>
        						</TransformGroup>
        					</Canvas.RenderTransform>
        					<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
        					<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        					<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        				</Canvas>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="Foreground" Value="Blue">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="IsDragging" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        						<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        						<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
        	<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
        	<GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
        	<Setter Property="Focusable" Value="false"/>
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="Height" Value="11"/>
        	<Setter Property="Width" Value="22"/>
        	<Setter Property="Foreground" Value="Gray"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Canvas SnapsToDevicePixels="true">
        					<Canvas.RenderTransform>
        						<TransformGroup>
        							<TransformGroup.Children>
        								<TransformCollection>
        									<RotateTransform Angle="90"/>
        									<TranslateTransform X="11" Y="5.5"/>
        								</TransformCollection>
        							</TransformGroup.Children>
        						</TransformGroup>
        					</Canvas.RenderTransform>
        					<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
        					<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        					<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        				</Canvas>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="Foreground" Value="Blue">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        					</Trigger>
        					<Trigger Property="IsDragging" Value="true">
        						<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        						<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        						<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
        						<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
        	<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Foreground" Value="#FFC4C4C4"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Slider}">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
        					<Grid>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
        						<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
        						<Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="15" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
        							<Canvas Margin="-6,-1" Background="{x:Null}">
        								<Rectangle x:Name="PART_SelectionRange" Fill="#FF3399FF" Height="15" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Visible"/>
        							</Canvas>
        						</Border>
        						<Track x:Name="PART_Track" Grid.Row="1">
        							<Track.DecreaseRepeatButton>
        								<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
        							</Track.DecreaseRepeatButton>
        							<Track.IncreaseRepeatButton>
        								<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
        							</Track.IncreaseRepeatButton>
        							<Track.Thumb>
        								<Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}" Visibility="Visible"/>
        							</Track.Thumb>
        						</Track>
        					</Grid>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="TickPlacement" Value="TopLeft">
        						<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        						<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
        						<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
        					</Trigger>
        					<Trigger Property="TickPlacement" Value="BottomRight">
        						<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        						<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
        						<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
        					</Trigger>
        					<Trigger Property="TickPlacement" Value="Both">
        						<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        						<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        					</Trigger>
        					<Trigger Property="IsSelectionRangeEnabled" Value="true">
        						<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
        					</Trigger>
        					<Trigger Property="IsKeyboardFocused" Value="true">
        						<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Style.Triggers>
        		<Trigger Property="Orientation" Value="Vertical">
        			<Setter Property="Template">
        				<Setter.Value>
        					<ControlTemplate TargetType="{x:Type Slider}">
        						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
        							<Grid>
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
        									<ColumnDefinition Width="Auto"/>
        								</Grid.ColumnDefinitions>
        								<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
        								<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
        								<Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
        									<Canvas Margin="-1,-6">
        										<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
        									</Canvas>
        								</Border>
        								<Track x:Name="PART_Track" Grid.Column="1">
        									<Track.DecreaseRepeatButton>
        										<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
        									</Track.DecreaseRepeatButton>
        									<Track.IncreaseRepeatButton>
        										<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
        									</Track.IncreaseRepeatButton>
        									<Track.Thumb>
        										<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
        									</Track.Thumb>
        								</Track>
        							</Grid>
        						</Border>
        						<ControlTemplate.Triggers>
        							<Trigger Property="TickPlacement" Value="TopLeft">
        								<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        								<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
        								<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
        							</Trigger>
        							<Trigger Property="TickPlacement" Value="BottomRight">
        								<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        								<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
        								<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
        							</Trigger>
        							<Trigger Property="TickPlacement" Value="Both">
        								<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        								<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        							</Trigger>
        							<Trigger Property="IsSelectionRangeEnabled" Value="true">
        								<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
        							</Trigger>
        							<Trigger Property="IsKeyboardFocused" Value="true">
        								<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
        							</Trigger>
        						</ControlTemplate.Triggers>
        					</ControlTemplate>
        				</Setter.Value>
        			</Setter>
        		</Trigger>
        	</Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WindowsClient;component/Content/Picture/headphone.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding NavigationManager}" />

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,20,10,0">
            <ProgressBar x:Name="ProgressBarSeekBar" Height="25" Width="500" Value="10" Foreground="#FF4871FF" BorderBrush="#FFA4A4A4" Background="#FFA4A4A4"/>
            <TextBlock x:Name="TextblockTimer" FontSize="20" TextAlignment="Right" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextblockSongName" Foreground="Black" FontSize="30" TextWrapping="Wrap" Margin="0,0,10,0"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Grid>
                            <k:KinectCircleButton x:Name="ButtonPlay" Width="100" Height="100" Click="ButtonPlay_Click" Unloaded="Screen_Unloaded">
                    <k:KinectCircleButton.Template>
                        <ControlTemplate>
                            <Polygon Points="0,0 0,100 80,50" Fill="Aqua"/>
                        </ControlTemplate>
                    </k:KinectCircleButton.Template>
                </k:KinectCircleButton>
                
                <k:KinectCircleButton x:Name="ButtonPause" Width="100" Height="100" Visibility="Collapsed" Click="ButtonPause_Click">
                    <k:KinectCircleButton.Template>
                        <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="80" Fill="#FFFD3E3E" Margin="0,0,15,0"/>
                                    <Rectangle Width="20" Height="80" Fill="#FFFD3E3E"/>
                                </StackPanel>
                        </ControlTemplate>
                    </k:KinectCircleButton.Template>
                </k:KinectCircleButton>
                </Grid>
                <k:KinectCircleButton x:Name="ButtonStop" Width="100" Height="100" Click="ButtonStop_Click">
                    <k:KinectCircleButton.Template>
                        <ControlTemplate TargetType="k:KinectCircleButton">
                            <Rectangle x:Name="rectangle" Height="80" Width="80" Fill="Gray">
                            	<VisualStateManager.VisualStateGroups>
                            		<VisualStateGroup x:Name="CommonStates">
                            			<VisualState x:Name="MouseOver"/>
                            			<VisualState x:Name="Normal"/>
                            			<VisualState x:Name="Pressed">
                            				<Storyboard>
                            					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                            						<EasingColorKeyFrame KeyTime="0" Value="#FF2C2C2C"/>
                            					</ColorAnimationUsingKeyFrames>
                            				</Storyboard>
                            			</VisualState>
                            			<VisualState x:Name="Disabled"/>
                            		</VisualStateGroup>
                            	</VisualStateManager.VisualStateGroups>
                            </Rectangle>
                        </ControlTemplate>
                    </k:KinectCircleButton.Template>
                </k:KinectCircleButton>
            </StackPanel>
            </Grid>
        </StackPanel>
        
        <k:KinectScrollViewer Margin="0,0,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Disabled">
            <k:KinectItemsControl x:Name="ItemsControlSongList" ItemsSource="{Binding SongList}" ItemClick="ItemsControlSongList_ItemClick">
                <k:KinectItemsControl.ItemTemplate>
                    <DataTemplate>
                        <k:KinectTileButton Template="{StaticResource KinectTileButtonTemplate}"/>
                    </DataTemplate>
                </k:KinectItemsControl.ItemTemplate>
            </k:KinectItemsControl>
        </k:KinectScrollViewer>
    </Grid>
</UserControl>