Imagine Cup 2014/Elderly's Pal/Windows Client/Views/NewsScreenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:u="clr-namespace:NiceDreamers.Windows.Utilities"
             xmlns:c="clr-namespace:NiceDreamers.Windows.Controls"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="NiceDreamers.Windows.Views.NewsScreenView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             u:VisualStateHelper.VisualStateProperty="{Binding VisualStateName}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1368" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- All KinectTileButtons play a sound on mouse/hand pointer enter and on selection -->
        <Style x:Key="KinectTileButtonStyle1" TargetType="{x:Type k:KinectTileButton}">
        	<Setter Property="Background" Value="#FF5A5B5B" />
        	<Setter Property="Width" Value="320" />
            <Style.Triggers>
                <EventTrigger>
                    <EventTrigger.RoutedEvent>
                        <RoutedEvent>k:KinectRegion.HandPointerEnter</RoutedEvent>
                    </EventTrigger.RoutedEvent>
                    <SoundPlayerAction Source="pack://application:,,,/Content/Navigation/button-enter.wav" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <SoundPlayerAction Source="pack://application:,,,/Content/Navigation/button-enter.wav" />
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <SoundPlayerAction Source="pack://application:,,,/Content/Navigation/button-select.wav" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <PathGeometry x:Key="ChevronGeometry">F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z</PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
              Data="{StaticResource ChevronGeometry}"
              Fill="{Binding Foreground, FallbackValue=Black, RelativeSource={RelativeSource AncestorType={x:Type c:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>
            	<Point>0.5,0.5</Point>
</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0" />
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
              Data="{StaticResource ChevronGeometry}"
              Fill="{Binding Foreground, FallbackValue=Black, RelativeSource={RelativeSource AncestorType={x:Type c:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>
            	<Point>0.5,0.5</Point>
</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180" />
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type c:KinectHoverButton}">
        	<Setter Property="Background" Value="DarkGray" />
        	<Setter Property="BorderBrush" Value="Transparent" />
        	<Setter Property="BorderThickness" Value="0" />
        	<Setter Property="Foreground" Value="White" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type c:KinectHoverButton}">
        				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        					Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
        					Height="{TemplateBinding Height}">
        					<Border BorderThickness="{TemplateBinding BorderThickness}"
        						BorderBrush="{TemplateBinding BorderBrush}">
        						<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        							Content="{TemplateBinding Content}" />
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#FF272727" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type c:KinectHoverButton}"
               BasedOn="{StaticResource KinectHoverButtonStyle}">
        	<Setter Property="Content" Value="{StaticResource ChevronUp}" />
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type c:KinectHoverButton}"
               BasedOn="{StaticResource KinectHoverButtonStyle}">
        	<Setter Property="Content" Value="{StaticResource ChevronDown}" />
        </Style>
        <Storyboard x:Key="Loading">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc" RepeatBehavior="Forever">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Loading}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<UserControl.Background>
		<StaticResource ResourceKey="BackgroundGradientBrush"/>
	</UserControl.Background>
	<Grid>
        <ContentPresenter Content="{Binding NavigationManager}" Margin="0,10,0,-10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <k:KinectScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Visible">
                <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel" Orientation="Vertical">
                    <k:KinectItemsControl x:Name="ItemsControlNews" Width="500"
						ItemClick="ItemsControl_ItemClicked"
						ItemContainerStyle="{DynamicResource KinectTileButtonStyle1}">
                        <k:KinectItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontFamily="Segoe UI"
										TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </k:KinectItemsControl.ItemTemplate>
                    </k:KinectItemsControl>
                </WrapPanel>
            </k:KinectScrollViewer>
            <Grid Grid.Column="1" Margin="9,0">

                <WebBrowser x:Name="WebBrowserContentViewer"
					Height="720" Width="750" Visibility="Hidden"
					ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                <Grid x:Name="GridLoading" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Ellipse Width="150" Height="150" Fill="#FFD1D1D1"/>
                    <Ellipse Width="100" Height="100" Fill="White"/>
                    <ed:Arc x:Name="arc" HorizontalAlignment="Right" Height="75" 
					VerticalAlignment="Top" Width="75" ArcThickness="12" Fill="#FF576EFF" RenderTransformOrigin="0,1">
                        <ed:Arc.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:Arc.RenderTransform>
                    </ed:Arc>



                </Grid>
            </Grid>

            <Grid Grid.Column="2" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <c:KinectHoverButton Grid.Row="0" Width="100" Margin="0,0,0,0"
					Style="{StaticResource KinectHoverButtonScrollUpStyle}" Click="PageUpButtonClick"
					Background="#FF666666" />
                <c:KinectHoverButton Grid.Row="2" Margin="0,0,0,0"
					Style="{StaticResource KinectHoverButtonScrollDownStyle}"
					Click="PageDownButtonClick" Background="#FF666666" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>