Imagine Cup 2014/Elderly's Pal/Windows Client/Views/PictureView.xaml

<UserControl
    x:Class="NiceDreamers.Windows.Views.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:u="clr-namespace:NiceDreamers.Windows.Utilities"
    xmlns:c="clr-namespace:NiceDreamers.Windows.Controls"
    
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{StaticResource BackgroundGradientBrush}"
    u:VisualStateHelper.VisualStateProperty="{Binding VisualStateName}"
    d:DesignHeight="480" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="KinectTileButtonTemplate" TargetType="k:KinectTileButton">
            <Grid>
                <Image Source="/Content/HomeScreen/02.png" Stretch="UniformToFill"/>
            </Grid>
        </ControlTemplate>

        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        
        
        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type c:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type c:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type c:KinectHoverButton}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#FF272727"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type c:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type c:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>

        <Storyboard x:Key="ShowImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridSelectedImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowImage}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#FF858585">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Source="/WindowsClient;component/Content/Picture/2colors.png" Stretch="UniformToFill"/>
        <TextBlock Text="My Pictures" Foreground="White" FontSize="60" HorizontalAlignment="Right"
                   Margin="0,50,50,0">
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.7"/>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <k:KinectScrollViewer Grid.Row="1" x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Disabled">
            <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel" Orientation="Vertical">
                <!-- items for design layout.  They will be replaced at runtime. -->
                <k:KinectItemsControl x:Name="PictureList" ItemsSource="{Binding FakeSource}" ItemClick="PictureList_ItemClick" Background="Transparent">
                    <k:KinectItemsControl.ItemTemplate>
                        <DataTemplate>
                            <k:KinectTileButton >
                                <k:KinectTileButton.Template>
                                    <ControlTemplate TargetType="{x:Type k:KinectTileButton}">
                                        <Grid Background="Transparent">
                                            <Image Source="{Binding}" Stretch="UniformToFill"/>
                                        </Grid>
                                    </ControlTemplate>
                                </k:KinectTileButton.Template>
                            </k:KinectTileButton>
                        </DataTemplate>
                    </k:KinectItemsControl.ItemTemplate>
                </k:KinectItemsControl>
            </WrapPanel>
        </k:KinectScrollViewer>
        <ContentPresenter Content="{Binding NavigationManager}" VerticalAlignment="Top" Margin="0,-50,0,0"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <c:KinectHoverButton Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick" Grid.RowSpan="2" Background="#FF666666" />
            <c:KinectHoverButton Grid.Column="2" Margin="0,0,50,0" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" Grid.RowSpan="2" Background="#FF666666"/>
        </Grid>
        <Grid x:Name="GridSelectedImage" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
            <Image x:Name="ImageSelected" Stretch="UniformToFill"/>
            <k:KinectTileButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.3"
                                Height="100" x:Name="ButtonBack" MouseEnter="ButtonBack_MouseEnter" MouseLeave="ButtonBack_MouseLeave" Click="ButtonBack_Click">
                <k:KinectTileButton.Template>
                    <ControlTemplate TargetType="{x:Type k:KinectTileButton}">
                        <Grid Background="#FF0C0C0C">
                            <TextBlock Text="Back" Foreground="White" FontFamily="Segoe UI" FontSize="50" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </k:KinectTileButton.Template>
            </k:KinectTileButton>
        </Grid>
    </Grid>

</UserControl>