Imagine Cup 2014/Elderly's Pal/Windows Client/Views/WatchTVView.xaml

<UserControl x:Class="NiceDreamers.Windows.Views.WatchTVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:u="clr-namespace:NiceDreamers.Windows.Utilities"
             xmlns:c="clr-namespace:NiceDreamers.Windows.Controls"
             xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="{StaticResource BackgroundGradientBrush}"
             u:VisualStateHelper.VisualStateProperty="{Binding VisualStateName}"
             d:DesignHeight="480" d:DesignWidth="800"
             Loaded="WatchTVView_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding NavigationManager}" />
        <k:KinectScrollViewer Grid.Row="1" x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <!-- items for design layout.  They will be replaced at runtime. -->
                <k:KinectItemsControl x:Name="ChannelList" ItemsSource="{Binding ChannelList}"
                                      Orientation="Horizontal"
                                      ItemClick="ChannelList_OnItemClick">
                    <k:KinectItemsControl.ItemTemplate>
                        <DataTemplate>
                            <k:KinectTileButton>
                                <k:KinectTileButton.Template>
                                    <ControlTemplate TargetType="{x:Type k:KinectTileButton}">
                                        <Grid Background="White">
                                            <Image Source="{Binding ImageUrl}" />
                                            <!--<Grid Height="60" Background="#25FFFFFF"
                                                    VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           Margin="12" />
                                            </Grid>-->
                                        </Grid>

                                    </ControlTemplate>
                                </k:KinectTileButton.Template>
                            </k:KinectTileButton>
                        </DataTemplate>
                    </k:KinectItemsControl.ItemTemplate>
                </k:KinectItemsControl>
            </StackPanel>
        </k:KinectScrollViewer>
        <Grid Grid.Row="0" x:Name="GridTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridLichChieu" Grid.Column="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Lịch Chiếu"
                               FontWeight="Light"
                               Margin="0,0,0,12"
                               FontSize="36"/>
                </Grid>
                <k:KinectScrollViewer Grid.Row="1"
                                      VerticalAlignment="Top">
                    <ListBox x:Name="LichChieu"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             VerticalAlignment="Top"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Time}" 
                                               TextWrapping="Wrap"
                                               FontSize="23"
                                               FontWeight="Bold" Margin="0,0,0,2"/>
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontSize="23"
                                               Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </k:KinectScrollViewer>
            </Grid>
            <Grid x:Name="GridMedia">
                <Grid Height="Auto" Width="Auto"
                      Margin="200,0,0,0"
                      Background="Black">
                    <controls:MediaUriElement x:Name="Player"           
                                          MouseEnter="Player_OnMouseEnter"
                                              
                                     MouseLeftButtonUp="Player_OnMouseLeftButtonUp"/>
                    <Grid x:Name="GridControl">
                        <k:KinectCircleButton x:Name="BtnPlayPause"                                          
                                          Click="BtnPlayPause_OnClick"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" 
                                          Foreground="White">
                            <k:KinectCircleButton.Content>
                                <Image Source="{Binding}"
                                   Width="80"/>
                            </k:KinectCircleButton.Content>
                        </k:KinectCircleButton>
                        <k:KinectCircleButton x:Name="BtnFullScreen"                                          
                                          Click="BtnFullScreen_OnClick"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Right"                                          
                                          Foreground="White">
                            <k:KinectCircleButton.Content>
                                <Image Source="{Binding}"
                                   Width="80"/>
                            </k:KinectCircleButton.Content>
                        </k:KinectCircleButton>
                    </Grid>
                 
                    <Grid x:Name="LoadingGrid"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Loading" Foreground="White"
                                   HorizontalAlignment="Center" Margin="8"/>
                        <ProgressBar IsIndeterminate="True"
                                    Height="10"              
                                     Grid.Row="1"
                                 Width="180"/>
                    </Grid>
                </Grid>
            </Grid>

           
        </Grid>
        
    </Grid>
</UserControl>